<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.widget.TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp">

        <TableRow
            android:layout_weight="4"
            android:gravity="center" />

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="@string/exercise_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exercise_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none_entered_yet"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_exercise_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_minutes"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="46dp" />

            <TextView
                android:id="@+id/exercise_minutes_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none_entered_yet"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="46dp" />

            <TextView
                android:id="@+id/exercise_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none_entered_yet"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

        </TableRow>

        <TableRow
            android:layout_weight="4"
            android:gravity="bottom|end"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/close_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/close"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

        </TableRow>

    </android.widget.TableLayout>
</LinearLayout>