<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.widget.TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textSize="16sp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:text="Meal items (Carbs) (Servings):"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mealNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/none_entered_yet" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Total Carbs"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/none_entered_yet" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before_or_after_meal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="46dp" />

            <TextView
                android:id="@+id/whichMealM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/none_entered_yet" />

        </TableRow>

        <TableRow
            android:layout_weight="4"
            android:gravity="center" />

        <TableRow
            android:layout_weight="3"
            android:gravity="bottom|center"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/close_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="0dp"
                android:background="@android:color/holo_green_light"
                android:baselineAligned="false"
                android:text="@string/close" />

        </TableRow>

    </android.widget.TableLayout>
</LinearLayout>