<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/top">
    <!--android:background="@drawable/gradient_blue"-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        />

    <!--android:divider="@color/colorPrimary"-->
    <!--android:layout_marginBottom="50dp"-->

    <!--empty_listview automatically gets filled when ListView is empty-->
    <RelativeLayout
        android:id="@+id/empty_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/empty_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:text="@string/empty_listview" />

        <ImageView
            android:id="@+id/empty_img"
            android:contentDescription="@string/empty_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</LinearLayout>