<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/itemValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="@+id/itemName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/itemValue2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/itemValue"
        app:layout_constraintTop_toTopOf="@+id/itemName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/itemValue3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/itemValue2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName"
        app:layout_constraintWidth_default="spread" />

</android.support.constraint.ConstraintLayout>