<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Glucose Level:"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/glucoseLevelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None entered yet"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="63dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="144dp"
            android:text="Meal:"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="144dp" />

        <TextView
            android:id="@+id/whichMealView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None entered yet"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="163dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:text="Before or after meal:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="46dp" />

        <TextView
            android:id="@+id/beforeAfterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="None entered yet"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="241dp" />

    </TableRow>

</android.widget.TableLayout>